#-------------------------------------------------
#
# Project created by QtCreator 2017-05-19T01:02:35
#
#-------------------------------------------------

QT       += core gui    \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Arrow.cpp \
    Castle.cpp \
    Knight.cpp \
    btn.cpp \
    Archer.cpp \
    Rogue.cpp \
    Sniper.cpp \
    BuildKnightIcon.cpp \
    BuildArcherIcon.cpp \
    BuildRogueIcon.cpp \
    BuildSniperIcon.cpp \
    gameover.cpp \
    Com_Archer.cpp \
    Com_Castle.cpp \
    Com_Knight.cpp \
    Com_Rogue.cpp \
    Com_Sniper.cpp \
    Stop.cpp \
    Hero.cpp \
    Bullet.cpp \
    Autocannon.cpp \
    Machinegun.cpp \
    Paladin.cpp \
    Crossbowman.cpp \
    Warrior.cpp \
    Berserker.cpp \
    Spearman.cpp \
    Heavyspearman.cpp \
    Shieldbearer.cpp \
    Heavyshieldbearer.cpp \
    Bomber.cpp \
    Bigbomber.cpp \
    Dragon.cpp \
    Vampire.cpp \
    Fire_element.cpp \
    Earth_element.cpp \
    Water_element.cpp \
    BuildBigbomberIcon.cpp \
    BuildBomberIcon.cpp \
    BuildCrossbowmanIcon.cpp \
    BuildDragonIcon.cpp \
    BuildEarth_elementIcon.cpp \
    BuildFre_elementIcon.cpp \
    BuildHeavyshieldbearerIcon.cpp \
    BuildHeavyspearmanIcon.cpp \
    BuildMachinegunIcon.cpp \
    BuildPaladinIcon.cpp \
    BuildShieldbearerIcon.cpp \
    BuildSpearmanIcon.cpp \
    BuildBerserkerIcon.cpp \
    BuildAutocannonIcon.cpp \
    BuildVampireIcon.cpp \
    BuildWarriorIcon.cpp \
    BuildWater_elementIcon.cpp

HEADERS  += \
    Game.h \
    Arrow.h \
    Castle.h \
    Knight.h \
    btn.h \
    Rogue.h \
    Archer.h \
    Sniper.h \
    BuildKnightIcon.h \
    BuildArcherIcon.h \
    BuildRogueIcon.h \
    BuildSniperIcon.h \
    gameover.h \
    Com_Castle.h \
    Com_Knight.h \
    Com_Rogue.h \
    Com_Sniper.h \
    Com_Archer.h \
    Stop.h \
    Hero.h \
    Bullet.h \
    Autocannon.h \
    Machinegun.h \
    Paladin.h \
    Crossbowman.h \
    Warrior.h \
    Berserker.h \
    Spearman.h \
    Heavyspearman.h \
    Shieldbearer.h \
    Heavyshieldbearer.h \
    Bomber.h \
    Bigbomber.h \
    Dragon.h \
    Vampire.h \
    Fire_element.h \
    Earth_element.h \
    Water_element.h \
    BuildBigbomberIcon.h \
    BuildBomberIcon.h \
    BuildCrossbowmanIcon.h \
    BuildDragonIcon.h \
    BuildEarth_elementIcon.h \
    BuildFire_elementIcon.h \
    BuildHeavyshieldbearerIcon.h \
    BuildHeavyspearmanIcon.h \
    BuildMachinegunIcon.h \
    BuildPaladinIcon.h \
    BuildShieldbearerIcon.h \
    BuildSpearmanIcon.h \
    BuildBerserkerIcon.h \
    BuildAutocannonIcon.h \
    BuildVampireIcon.h \
    BuildWarriorIcon.h \
    BuildWater_elementIcon.h

FORMS    += mainwindow.ui

RESOURCES += \
    image.qrc

DISTFILES += \
    image/start.jpg \
    image/home2.jpg \
    image/home.jpg \
    image/battlemap2.jpg \
    image/castle_user.png \
    image/castle_com.png \
    image/battlemap.png \
    image/arrow.png \
    image/fire.gif
